<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82BEFC32-1D9E-48B6-82C8-FD8A959356A5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{82BEFC32-1D9E-48B6-82C8-FD8A959356A5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PasEvent" ID="{28C60C9B-8036-447C-AC66-D85D71DDFE5C}" ShortID="941182768">
					<ChildrenList>
						<Event Name="Play_RandomContainerTest" ID="{1FCA9C28-3655-4D15-9BBF-E62F7F50F220}">
							<ChildrenList>
								<Action Name="" ID="{FAC90B89-E36D-4677-8C49-0605A2022A65}" ShortID="841324573">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RANDOMISEUR_PAS" ID="{B00E3A8C-9E71-412A-A5ED-DD67E8ACA790}" WorkUnitID="{0574FF77-4242-4605-998D-91A725DFF951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musique" ID="{9106F988-DCD8-4094-8199-BBA3AE90ACB0}" ShortID="215421132">
					<ChildrenList>
						<Event Name="Play_4NN4_MASTERING2" ID="{7A954C22-1A37-4A05-AA4A-2F72BDFE301E}">
							<ChildrenList>
								<Action Name="" ID="{F8E40400-BDB9-45A0-8F14-E0DCB5B48B16}" ShortID="478758892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="4NN4_MASTERING2" ID="{1368F824-5DE1-485B-9779-1915D015E25B}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PropositionSimulation" ID="{8D1BAB1B-E67C-4FCC-AA3A-1FAF7BC997EB}">
							<ChildrenList>
								<Action Name="" ID="{AFC42DD7-E0BB-42E5-8403-F1BBCF861F05}" ShortID="588934266">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PropositionSimulation" ID="{4E2D0F9B-3665-4992-8FFD-CD80A53FF955}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_PropositionSimulation" ID="{CC7A034A-1580-4897-89C3-E619F21B1435}">
							<ChildrenList>
								<Action Name="" ID="{6B824865-C94C-464D-AECB-1241B2206E5A}" ShortID="300844101">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PropositionSimulation" ID="{4E2D0F9B-3665-4992-8FFD-CD80A53FF955}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_4NN4_MASTERING2" ID="{CB8118CB-D54B-4AFA-BACA-05842173B307}">
							<ChildrenList>
								<Action Name="" ID="{C0E741B6-9B19-4B83-B9DE-555ABEC0EA5D}" ShortID="1052537544">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="4NN4_MASTERING2" ID="{1368F824-5DE1-485B-9779-1915D015E25B}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUSIQUE_SALLE_WALL_E" ID="{BF122745-D0D9-4C8E-A67E-A60AADD5A546}">
							<ChildrenList>
								<Action Name="" ID="{89821BC3-590C-47B2-B873-D1BBD846F9DD}" ShortID="1059672195">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SALLE_WALL_E" ID="{6F719EF3-4715-467F-8321-8EDE0830DEE8}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SIMULATION" ID="{341F4021-3D6C-49F2-B57D-96BCB18E02F4}" ShortID="370386191">
					<ChildrenList>
						<Event Name="Play_SFX_BUMPER_BOOST" ID="{7F20912C-E345-4884-9490-BD001C93B4AB}">
							<ChildrenList>
								<Action Name="" ID="{8404E938-95A4-4192-850F-9155FFE25FAB}" ShortID="754337358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUMPER_BOOST" ID="{3D83A90D-A3F2-4726-B342-3273BB9CB540}" WorkUnitID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_PERLES_TUILES" ID="{577E9065-FDFF-4631-AD31-4EDF1E80901B}">
							<ChildrenList>
								<Action Name="" ID="{497CBB5A-460E-4B79-8EE2-F4F6FA94ECBB}" ShortID="633972192">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PERLES_TUILES" ID="{E70EAE05-4174-4828-9C7E-C14582121F5B}" WorkUnitID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PORTES" ID="{727F9BAD-C409-4A3D-A5B2-28FF9479E558}" ShortID="798991923">
					<ChildrenList>
						<Event Name="Play_SFX_PORTE_FINALE" ID="{9B701444-853A-407F-AA30-42F0C88B1D7C}">
							<ChildrenList>
								<Action Name="" ID="{98CB2C14-5DFC-4DDF-AE57-25566CCF1449}" ShortID="674042457">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PORTE_FINALE" ID="{B692877B-B51D-4C63-8DA2-A51929D03716}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_FERMETURE_PORTE_TUTO" ID="{6D675055-2614-4BB2-A52C-BDBFC7611390}">
							<ChildrenList>
								<Action Name="" ID="{6200F7AB-6227-428A-89E1-69E27E966B52}" ShortID="549560093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_FERMETURE_PORTE_TUTO" ID="{87768B83-0A0C-40FF-AB6E-710D6A087DCF}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_OUVERTURE_PORTE_TUTO" ID="{97D15166-3F68-41DB-A247-24200FFA3C7E}">
							<ChildrenList>
								<Action Name="" ID="{9CC21CE1-6552-4E7B-9829-84F66A5B81B7}" ShortID="130077996">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OUVERTURE_PORTE_TUTO" ID="{B6836ABF-27FA-4C88-9043-44093883FA6D}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_FERMETURE_PORTE_PETITE" ID="{B779CA16-61A4-4A45-823D-7CA1E3DA3977}">
							<ChildrenList>
								<Action Name="" ID="{8305416D-CDBD-4817-8A23-D0913F3C14D7}" ShortID="918273768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_FERMETURE_PORTE_PETITE" ID="{FD265EF0-B6E2-4CCD-9441-E7A3BE2F8BFF}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_PORTES_CHANGELIGHT" ID="{F92C3DAA-B1E1-4037-B7D0-05AF042E0323}">
							<ChildrenList>
								<Action Name="" ID="{82982A18-F210-4059-90FF-3BF015446430}" ShortID="1065566527">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PORTES_CHANGELIGHT" ID="{A6F13EEB-826F-472B-9ED8-74330D4C231F}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_OUVERTURE_PORTE_PETITE" ID="{E0417EF2-804C-47BA-AFCF-71544CD27215}">
							<ChildrenList>
								<Action Name="" ID="{F4FA9F4D-0897-4B38-B670-8BD2A6273FEF}" ShortID="425587376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OUVERTURE_PORTE_PETITE" ID="{8A3F0EE5-79AD-42A0-B0A9-B67C4087ED67}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DETECTION SCAN" ID="{8EB62DA2-6E4A-4A6B-9D1B-6A35AB255CDB}" ShortID="561391475">
					<ChildrenList>
						<Event Name="Play_SFX_DETECTION_LANCEMENT2" ID="{0D209940-88C6-47A2-899C-19CC4D36CECB}">
							<ChildrenList>
								<Action Name="" ID="{A8EE2D55-6869-48A9-8C26-E7571296D9E1}" ShortID="1029671064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_DETECTION_LANCEMENT2" ID="{5F8CD4EA-8700-4838-B211-C92AD375C46C}" WorkUnitID="{506924A9-A2C9-454F-8B8E-FC7839558575}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_SCAN_OBJ" ID="{444B08C1-1647-44F3-9EEF-7216A2CB9FAA}">
							<ChildrenList>
								<Action Name="" ID="{04CE77FA-D8A5-4EA4-AA8B-4AB1CB846359}" ShortID="89945156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SCAN_OBJ" ID="{5B5F2A14-EC5A-498A-9335-1A44A6CF4386}" WorkUnitID="{506924A9-A2C9-454F-8B8E-FC7839558575}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="INTRODUCTION" ID="{15F67296-FB51-4583-A345-7E6AE462E197}" ShortID="489691828">
					<ChildrenList>
						<Event Name="Play_SFX_CONSTRUCTION_ANDRO" ID="{05097D6E-F435-443E-8568-7DE6CAC5DCFB}">
							<ChildrenList>
								<Action Name="" ID="{5289C34D-A6C4-4BC2-B69F-B11ED3997049}" ShortID="140834448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_CONSTRUCTION_ANDRO" ID="{39051024-50B6-45C0-82EA-8A53D97371C2}" WorkUnitID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMBIANCES" ID="{E342E30D-08B7-40FB-8C52-7D577683A4A1}" ShortID="445620462">
					<ChildrenList>
						<Event Name="Play_SFX_AMBIANCE_VENT_LOOP_LONG" ID="{056681DC-67E3-456C-9C3C-9B692F6F4EC3}">
							<ChildrenList>
								<Action Name="" ID="{5871D314-3AE2-4436-B989-26068CFBA0A6}" ShortID="483226895">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_VENT_LOOP_LONG" ID="{877BA685-E0A1-4871-9D90-9F170F1F0DDF}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_AMBIANCE_CROWD" ID="{D3CD9359-ED67-4569-9AFD-7A08475473C9}">
							<ChildrenList>
								<Action Name="" ID="{EBD6A0CB-DAB7-432F-9424-49B60E2DCE88}" ShortID="204630293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_CROWD" ID="{40FA8890-175D-4004-9E23-A3CE7E791220}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_AMBIANCE_CROWD" ID="{D018E440-4B9E-4407-9780-21FAB1CD859C}">
							<ChildrenList>
								<Action Name="" ID="{6F176ECF-EEE3-49B1-B45B-D8B9398B04A7}" ShortID="884497049">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_CROWD" ID="{40FA8890-175D-4004-9E23-A3CE7E791220}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TRANSITIONS" ID="{B2332AF7-D31D-4ACA-B9DC-FA5CD171A264}" ShortID="520741749">
					<ChildrenList>
						<Event Name="Play_SFX_EBOULEMENT" ID="{D5A529CE-5FEC-46EA-A1CA-B397AFE006AF}">
							<ChildrenList>
								<Action Name="" ID="{B532936B-BD69-4BB0-9F83-AABC35691A72}" ShortID="1011485614">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_EBOULEMENT" ID="{71F15AB3-9DE7-4437-A6B1-93A5F66695FF}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_REELTOSIMU_2" ID="{C1A2A7F4-A2CC-41D6-B37D-E77470E13013}">
							<ChildrenList>
								<Action Name="" ID="{A97B5429-B7E3-46D2-850B-6E302033E05E}" ShortID="730665064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_REELTOSIMU_2" ID="{3038B8F4-3E80-478D-8F0B-27F9F1AD5102}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_REELTOSIMU_2" ID="{F9807DEC-B00B-4690-B2BA-F29C2E1A86CA}">
							<ChildrenList>
								<Action Name="" ID="{27123044-8B8D-4F74-9A31-7FA97A55FD36}" ShortID="350250015">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_REELTOSIMU_2" ID="{3038B8F4-3E80-478D-8F0B-27F9F1AD5102}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_SIMUTOREEL" ID="{1425BE91-35E8-4AD1-848B-B3E4921E5F2A}">
							<ChildrenList>
								<Action Name="" ID="{41F71944-FE4B-4720-AF8D-3F22F4430CAC}" ShortID="627435325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SIMUTOREEL" ID="{87A125E5-E1D4-45C6-B20D-F8450F6AE6B5}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_SIMUTOREEL" ID="{B91A9DB6-D7B8-49A8-89C2-ED4A80163655}">
							<ChildrenList>
								<Action Name="" ID="{B41904FF-F154-4799-A63B-2F0FE20E6863}" ShortID="783995526">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SIMUTOREEL" ID="{87A125E5-E1D4-45C6-B20D-F8450F6AE6B5}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
