<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82BEFC32-1D9E-48B6-82C8-FD8A959356A5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{82BEFC32-1D9E-48B6-82C8-FD8A959356A5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PasEvent" ID="{28C60C9B-8036-447C-AC66-D85D71DDFE5C}" ShortID="941182768">
					<ChildrenList>
						<Event Name="Play_RandomContainerTest" ID="{1FCA9C28-3655-4D15-9BBF-E62F7F50F220}">
							<ChildrenList>
								<Action Name="" ID="{FAC90B89-E36D-4677-8C49-0605A2022A65}" ShortID="841324573">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RANDOMISEUR_PAS" ID="{B00E3A8C-9E71-412A-A5ED-DD67E8ACA790}" WorkUnitID="{0574FF77-4242-4605-998D-91A725DFF951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RANDOMISEUR_PAS_SABLE" ID="{0E8C1FCB-7376-465B-A523-14D2F7F50366}">
							<ChildrenList>
								<Action Name="" ID="{9BDA2AC2-DD82-4DA5-A92F-E628768D84A1}" ShortID="581480247">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RANDOMISEUR_PAS_SABLE" ID="{38AF32D8-6573-4F7C-93DA-A51510455F76}" WorkUnitID="{0574FF77-4242-4605-998D-91A725DFF951}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musique" ID="{9106F988-DCD8-4094-8199-BBA3AE90ACB0}" ShortID="215421132">
					<ChildrenList>
						<Event Name="Play_4NN4_MASTERING2" ID="{7A954C22-1A37-4A05-AA4A-2F72BDFE301E}">
							<ChildrenList>
								<Action Name="" ID="{F8E40400-BDB9-45A0-8F14-E0DCB5B48B16}" ShortID="478758892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="4NN4_MASTERING2" ID="{1368F824-5DE1-485B-9779-1915D015E25B}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PropositionSimulation" ID="{8D1BAB1B-E67C-4FCC-AA3A-1FAF7BC997EB}">
							<ChildrenList>
								<Action Name="" ID="{AFC42DD7-E0BB-42E5-8403-F1BBCF861F05}" ShortID="588934266">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PropositionSimulation" ID="{4E2D0F9B-3665-4992-8FFD-CD80A53FF955}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_PropositionSimulation" ID="{CC7A034A-1580-4897-89C3-E619F21B1435}">
							<ChildrenList>
								<Action Name="" ID="{6B824865-C94C-464D-AECB-1241B2206E5A}" ShortID="300844101">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PropositionSimulation" ID="{4E2D0F9B-3665-4992-8FFD-CD80A53FF955}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_4NN4_MASTERING2" ID="{CB8118CB-D54B-4AFA-BACA-05842173B307}">
							<ChildrenList>
								<Action Name="" ID="{C0E741B6-9B19-4B83-B9DE-555ABEC0EA5D}" ShortID="1052537544">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="4NN4_MASTERING2" ID="{1368F824-5DE1-485B-9779-1915D015E25B}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUSIQUE_SALLE_WALL_E" ID="{BF122745-D0D9-4C8E-A67E-A60AADD5A546}">
							<ChildrenList>
								<Action Name="" ID="{89821BC3-590C-47B2-B873-D1BBD846F9DD}" ShortID="1059672195">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SALLE_WALL_E" ID="{6F719EF3-4715-467F-8321-8EDE0830DEE8}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_MUSIQUE_SALLE_WALL_E" ID="{2E559396-AA98-464C-9367-28CB3A8B8706}">
							<ChildrenList>
								<Action Name="" ID="{F52ECE82-1AAF-4137-B770-9C14B61D8CDA}" ShortID="23317808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SALLE_WALL_E" ID="{6F719EF3-4715-467F-8321-8EDE0830DEE8}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_MUSIQUE_SALLE_WALL_E" ID="{EA6ABCAB-0691-4A59-A7AA-DA46AE5CC056}">
							<ChildrenList>
								<Action Name="" ID="{122E8097-97E7-4AE1-83A7-2AFC7C891AEB}" ShortID="799508314">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SALLE_WALL_E" ID="{6F719EF3-4715-467F-8321-8EDE0830DEE8}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUSIQUE_OUTRO" ID="{D2368438-60D9-49C6-821B-134573B87F55}">
							<ChildrenList>
								<Action Name="" ID="{A3915ACC-284B-4571-8BC7-1A18FB5C8737}" ShortID="269418563">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_OUTRO" ID="{51E5DC8F-772C-4F4E-B3E7-94D47AD76AC7}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUSIQUE_SORTIE" ID="{BF254774-F144-455B-A522-5570D6F9094B}">
							<ChildrenList>
								<Action Name="" ID="{947EAED3-E9AE-40F6-B936-9F7E00CBE180}" ShortID="263699978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SORTIE" ID="{6BAE3E81-A6B6-4882-BFD2-A00BE2671563}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUSIQUE_INTO_DEMARCHE_DIFF" ID="{5EAD0E2D-CC00-49D0-AA17-13D00A66EC38}">
							<ChildrenList>
								<Action Name="" ID="{4EFE5733-C844-4208-AA37-5B7C5ECB2ADD}" ShortID="222481160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_INTO_DEMARCHE_DIFF" ID="{8B8C3E5A-05B6-42D4-8A92-C96C6804146C}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MUSIQUE_SALLE_WALL_E" ID="{45B86EA5-52FF-45C0-839F-55307F5DF1F5}">
							<ChildrenList>
								<Action Name="" ID="{10F7E276-8B28-4C24-BC69-2F76E4681123}" ShortID="512258013">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SALLE_WALL_E" ID="{6F719EF3-4715-467F-8321-8EDE0830DEE8}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SIMULATION" ID="{341F4021-3D6C-49F2-B57D-96BCB18E02F4}" ShortID="370386191">
					<ChildrenList>
						<Event Name="Play_SFX_BUMPER_BOOST" ID="{7F20912C-E345-4884-9490-BD001C93B4AB}">
							<ChildrenList>
								<Action Name="" ID="{8404E938-95A4-4192-850F-9155FFE25FAB}" ShortID="754337358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUMPER_BOOST" ID="{3D83A90D-A3F2-4726-B342-3273BB9CB540}" WorkUnitID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_PERLES_TUILES" ID="{577E9065-FDFF-4631-AD31-4EDF1E80901B}">
							<ChildrenList>
								<Action Name="" ID="{497CBB5A-460E-4B79-8EE2-F4F6FA94ECBB}" ShortID="633972192">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PERLES_TUILES" ID="{E70EAE05-4174-4828-9C7E-C14582121F5B}" WorkUnitID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_SIMU_ENTREE_TERMINAL" ID="{7147AFCD-D201-464D-A6C6-4284FF9D00B9}">
							<ChildrenList>
								<Action Name="" ID="{7D2EEF19-A8DE-4EF0-9287-3E5714BDACD8}" ShortID="1019938789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SIMU_ENTREE_TERMINAL" ID="{CC1AF4E1-18DF-42A8-88E1-DE3147B2B54F}" WorkUnitID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_SIMU_SORTIE_TERMINAL" ID="{9261B944-215F-4834-80BD-E7FB31F5DD9D}">
							<ChildrenList>
								<Action Name="" ID="{37DF8787-9BCE-46D8-92D4-0D094B97C4DB}" ShortID="192542249">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SIMU_SORTIE_TERMINAL" ID="{88B0353D-2671-413A-937A-661067206380}" WorkUnitID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_RISERS_SORTIE_TERMINAL_5_MIEUX" ID="{850E229C-DDA9-4346-8D2E-C98BC2D3A0E4}">
							<ChildrenList>
								<Action Name="" ID="{E12304CA-BBC3-4175-BECD-07D67E8DF47D}" ShortID="161363226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_RISERS_SORTIE_TERMINAL_5_MIEUX" ID="{817DFC6F-ECA1-4477-BBCD-10B5217494AF}" WorkUnitID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_SAUT_SIMULATION" ID="{702D0A1F-2A18-4C95-AA7E-3C7C29EB1A2F}">
							<ChildrenList>
								<Action Name="" ID="{F6D3A713-9F70-49AC-AB89-19517A47D897}" ShortID="78778980">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SAUT_SIMULATION" ID="{56C0848C-4621-4C29-86FB-EA60E8918CD3}" WorkUnitID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PORTES" ID="{727F9BAD-C409-4A3D-A5B2-28FF9479E558}" ShortID="798991923">
					<ChildrenList>
						<Event Name="Play_SFX_PORTE_FINALE" ID="{9B701444-853A-407F-AA30-42F0C88B1D7C}">
							<ChildrenList>
								<Action Name="" ID="{98CB2C14-5DFC-4DDF-AE57-25566CCF1449}" ShortID="674042457">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PORTE_FINALE" ID="{B692877B-B51D-4C63-8DA2-A51929D03716}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_FERMETURE_PORTE_TUTO" ID="{6D675055-2614-4BB2-A52C-BDBFC7611390}">
							<ChildrenList>
								<Action Name="" ID="{6200F7AB-6227-428A-89E1-69E27E966B52}" ShortID="549560093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_FERMETURE_PORTE_TUTO" ID="{87768B83-0A0C-40FF-AB6E-710D6A087DCF}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_OUVERTURE_PORTE_TUTO" ID="{97D15166-3F68-41DB-A247-24200FFA3C7E}">
							<ChildrenList>
								<Action Name="" ID="{9CC21CE1-6552-4E7B-9829-84F66A5B81B7}" ShortID="130077996">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OUVERTURE_PORTE_TUTO" ID="{B6836ABF-27FA-4C88-9043-44093883FA6D}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_FERMETURE_PORTE_PETITE" ID="{B779CA16-61A4-4A45-823D-7CA1E3DA3977}">
							<ChildrenList>
								<Action Name="" ID="{8305416D-CDBD-4817-8A23-D0913F3C14D7}" ShortID="918273768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_FERMETURE_PORTE_PETITE" ID="{FD265EF0-B6E2-4CCD-9441-E7A3BE2F8BFF}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_PORTES_CHANGELIGHT" ID="{F92C3DAA-B1E1-4037-B7D0-05AF042E0323}">
							<ChildrenList>
								<Action Name="" ID="{82982A18-F210-4059-90FF-3BF015446430}" ShortID="1065566527">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PORTES_CHANGELIGHT" ID="{A6F13EEB-826F-472B-9ED8-74330D4C231F}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_OUVERTURE_PORTE_PETITE" ID="{E0417EF2-804C-47BA-AFCF-71544CD27215}">
							<ChildrenList>
								<Action Name="" ID="{F4FA9F4D-0897-4B38-B670-8BD2A6273FEF}" ShortID="425587376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OUVERTURE_PORTE_PETITE" ID="{8A3F0EE5-79AD-42A0-B0A9-B67C4087ED67}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_PORTE_BLOQUEE" ID="{AB34EB4F-8743-4961-95F0-967AB73C7DDB}">
							<ChildrenList>
								<Action Name="" ID="{1A0BBA1A-9C01-4C5F-89D4-9A2D1E48B5BF}" ShortID="742979329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PORTE_BLOQUEE" ID="{DE864B14-33C3-4CB8-B496-497C34831F89}" WorkUnitID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DETECTION SCAN" ID="{8EB62DA2-6E4A-4A6B-9D1B-6A35AB255CDB}" ShortID="561391475">
					<ChildrenList>
						<Event Name="Play_SFX_DETECTION_LANCEMENT2" ID="{0D209940-88C6-47A2-899C-19CC4D36CECB}">
							<ChildrenList>
								<Action Name="" ID="{A8EE2D55-6869-48A9-8C26-E7571296D9E1}" ShortID="1029671064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_DETECTION_LANCEMENT2" ID="{5F8CD4EA-8700-4838-B211-C92AD375C46C}" WorkUnitID="{506924A9-A2C9-454F-8B8E-FC7839558575}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_SCAN_OBJ" ID="{444B08C1-1647-44F3-9EEF-7216A2CB9FAA}">
							<ChildrenList>
								<Action Name="" ID="{04CE77FA-D8A5-4EA4-AA8B-4AB1CB846359}" ShortID="89945156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SCAN_OBJ" ID="{5B5F2A14-EC5A-498A-9335-1A44A6CF4386}" WorkUnitID="{506924A9-A2C9-454F-8B8E-FC7839558575}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="INTRODUCTION" ID="{15F67296-FB51-4583-A345-7E6AE462E197}" ShortID="489691828">
					<ChildrenList>
						<Event Name="Play_SFX_CONSTRUCTION_ANDRO" ID="{05097D6E-F435-443E-8568-7DE6CAC5DCFB}">
							<ChildrenList>
								<Action Name="" ID="{5289C34D-A6C4-4BC2-B69F-B11ED3997049}" ShortID="140834448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_CONSTRUCTION_ANDRO" ID="{39051024-50B6-45C0-82EA-8A53D97371C2}" WorkUnitID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_LETTRES_INTRO_NEW_ESSAI_2" ID="{E084BAE1-292D-4DBC-934D-54F909E386EB}">
							<ChildrenList>
								<Action Name="" ID="{6043C8C0-AEC1-461D-9FD2-46D6FC1FF859}" ShortID="546030499">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LETTRES_INTRO_NEW_ESSAI_2" ID="{D50F775E-6F4C-4D92-9045-1B15D6107BE2}" WorkUnitID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMBIANCES" ID="{E342E30D-08B7-40FB-8C52-7D577683A4A1}" ShortID="445620462">
					<ChildrenList>
						<Event Name="Play_SFX_AMBIANCE_VENT_LOOP_LONG" ID="{056681DC-67E3-456C-9C3C-9B692F6F4EC3}">
							<ChildrenList>
								<Action Name="" ID="{5871D314-3AE2-4436-B989-26068CFBA0A6}" ShortID="483226895">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_VENT_LOOP_LONG" ID="{877BA685-E0A1-4871-9D90-9F170F1F0DDF}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_AMBIANCE_CROWD" ID="{D3CD9359-ED67-4569-9AFD-7A08475473C9}">
							<ChildrenList>
								<Action Name="" ID="{EBD6A0CB-DAB7-432F-9424-49B60E2DCE88}" ShortID="204630293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_CROWD" ID="{40FA8890-175D-4004-9E23-A3CE7E791220}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_AMBIANCE_CROWD" ID="{D018E440-4B9E-4407-9780-21FAB1CD859C}">
							<ChildrenList>
								<Action Name="" ID="{6F176ECF-EEE3-49B1-B45B-D8B9398B04A7}" ShortID="884497049">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_CROWD" ID="{40FA8890-175D-4004-9E23-A3CE7E791220}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_SABLE_SOL" ID="{9602789F-03B1-46C9-873C-C084896E80CB}">
							<ChildrenList>
								<Action Name="" ID="{D69420F1-3702-4908-96DE-6F4996170E3C}" ShortID="5809431">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SABLE_SOL" ID="{06054C99-70E5-42DF-B0F1-C5CDFFE8960B}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMBIANCE_VENT_SEEMLESS_2" ID="{B74E0188-AF6B-4255-AA27-D61C9B8233B9}">
							<ChildrenList>
								<Action Name="" ID="{10AF4E9E-1007-49CD-87E4-EE9E2871F678}" ShortID="846808233">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMBIANCE_TEMPETE_SEEMLESS" ID="{0C3227C2-6872-4C51-94B8-7329DC41B272}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AMBIANCE_TEMPETE_SEEMLESS" ID="{827B2BDF-5AB0-46F3-952B-E2FDC995BEB1}">
							<ChildrenList>
								<Action Name="" ID="{B18E1C77-1FCA-43C2-8536-6C1A5395F0A0}" ShortID="436883477">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMBIANCE_TEMPETE_SEEMLESS" ID="{0C3227C2-6872-4C51-94B8-7329DC41B272}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_AMBIANCE_VENT_LOOP_LONG_LEGER" ID="{6332B582-CBCC-454D-B819-37E2C3D83E5F}">
							<ChildrenList>
								<Action Name="" ID="{D7C0F632-F01E-4264-99C3-A22A91326713}" ShortID="114694871">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_VENT_LOOP_LONG_LEGER" ID="{AA60D9A2-3BD9-48D5-ACF5-92CA273D9171}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_AMBIANCE_VENT_LOOP_LONG_LEGER" ID="{CD895E66-4110-4200-9F08-744CCE9B7411}">
							<ChildrenList>
								<Action Name="" ID="{77133259-EF0B-4CDB-94FF-00D752F65950}" ShortID="500971925">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_VENT_LOOP_LONG_LEGER" ID="{AA60D9A2-3BD9-48D5-ACF5-92CA273D9171}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_AMBIANCE_VENT_LOOP_LONG" ID="{FE8F73D6-027A-490B-9A55-D886F7531C89}">
							<ChildrenList>
								<Action Name="" ID="{92CADA9D-5874-4C76-837C-28AC34F2517B}" ShortID="728015468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_AMBIANCE_VENT_LOOP_LONG" ID="{877BA685-E0A1-4871-9D90-9F170F1F0DDF}" WorkUnitID="{147F8A23-E62D-43B9-B80D-6E19A3441376}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TRANSITIONS" ID="{B2332AF7-D31D-4ACA-B9DC-FA5CD171A264}" ShortID="520741749">
					<ChildrenList>
						<Event Name="Play_SFX_EBOULEMENT" ID="{D5A529CE-5FEC-46EA-A1CA-B397AFE006AF}">
							<ChildrenList>
								<Action Name="" ID="{B532936B-BD69-4BB0-9F83-AABC35691A72}" ShortID="1011485614">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_EBOULEMENT" ID="{71F15AB3-9DE7-4437-A6B1-93A5F66695FF}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_REELTOSIMU_2" ID="{C1A2A7F4-A2CC-41D6-B37D-E77470E13013}">
							<ChildrenList>
								<Action Name="" ID="{A97B5429-B7E3-46D2-850B-6E302033E05E}" ShortID="730665064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_REELTOSIMU_2" ID="{3038B8F4-3E80-478D-8F0B-27F9F1AD5102}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_REELTOSIMU_2" ID="{F9807DEC-B00B-4690-B2BA-F29C2E1A86CA}">
							<ChildrenList>
								<Action Name="" ID="{27123044-8B8D-4F74-9A31-7FA97A55FD36}" ShortID="350250015">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_REELTOSIMU_2" ID="{3038B8F4-3E80-478D-8F0B-27F9F1AD5102}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_SIMUTOREEL" ID="{1425BE91-35E8-4AD1-848B-B3E4921E5F2A}">
							<ChildrenList>
								<Action Name="" ID="{41F71944-FE4B-4720-AF8D-3F22F4430CAC}" ShortID="627435325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SIMUTOREEL" ID="{87A125E5-E1D4-45C6-B20D-F8450F6AE6B5}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_SIMUTOREEL" ID="{B91A9DB6-D7B8-49A8-89C2-ED4A80163655}">
							<ChildrenList>
								<Action Name="" ID="{B41904FF-F154-4799-A63B-2F0FE20E6863}" ShortID="783995526">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_SIMUTOREEL" ID="{87A125E5-E1D4-45C6-B20D-F8450F6AE6B5}" WorkUnitID="{966934EA-2DC0-4447-9711-9782A113F052}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TERMINAL" ID="{54FC9519-04F9-41DA-B582-59B9545DC882}" ShortID="540681637">
					<ChildrenList>
						<Event Name="Play_SFX_TERMINAL_OUVERTURE" ID="{A8EB38FF-60C9-445F-B4B9-95AB3AFA0A3E}">
							<ChildrenList>
								<Action Name="" ID="{123AA4AF-8589-469A-BE3D-24BB1F1164EA}" ShortID="865174665">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TERMINAL_OUVERTURE" ID="{DD7A4D60-741C-4247-9083-07FD69AE9819}" WorkUnitID="{9F2C9965-1026-42E0-9E33-FCF174569D2C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_TERMINAL_BOUCLE" ID="{15A86D8D-23C2-47BB-B1DA-4D5CF728FDFA}">
							<ChildrenList>
								<Action Name="" ID="{C8336B29-42BC-4FFE-B623-7BB665BF2E4D}" ShortID="672561651">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TERMINAL_BOUCLE" ID="{A7475FD2-0449-419A-BD29-3FF403DF4AD1}" WorkUnitID="{9F2C9965-1026-42E0-9E33-FCF174569D2C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_TERMINAL_FERMETURE" ID="{E559D598-E927-46BB-B8E6-570F8B1074E6}">
							<ChildrenList>
								<Action Name="" ID="{E9BCCA79-0D1C-4E78-8810-4D351FD9D842}" ShortID="530731072">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TERMINAL_FERMETURE" ID="{11F71C39-B941-4F52-8153-82EA82A8F8CD}" WorkUnitID="{9F2C9965-1026-42E0-9E33-FCF174569D2C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_TERMINAL_BOUCLE" ID="{70830D05-0935-4FA8-9AA8-D466B18CC7E3}">
							<ChildrenList>
								<Action Name="" ID="{93654F47-B337-4798-803B-7FD4D2BC47C4}" ShortID="478778297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_TERMINAL_BOUCLE" ID="{A7475FD2-0449-419A-BD29-3FF403DF4AD1}" WorkUnitID="{9F2C9965-1026-42E0-9E33-FCF174569D2C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{066555B0-0D5B-4E48-A53E-41DB3858150E}" ShortID="840047857">
					<ChildrenList>
						<Event Name="Play_SFX_BOUTONS_PARCOURIR" ID="{9BE057CD-EDB4-454E-8A16-E6B6961B476E}">
							<ChildrenList>
								<Action Name="" ID="{2508EBBD-AFA2-456F-B257-68706011970A}" ShortID="788090840">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BOUTONS_PARCOURIR" ID="{9AF5FF69-9FCC-4FF3-9B5D-DA9B9E9FFF8B}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_BOUTON_CLICK_NON" ID="{8B752EF0-FA9B-4FED-AF25-2097C2D286D2}">
							<ChildrenList>
								<Action Name="" ID="{5D9A6B72-ECB3-433C-93F7-1C3B6B3808E9}" ShortID="534292435">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BOUTON_CLICK_NON" ID="{4070B7F0-B2AF-4C93-8BEF-2AEA7EBA904A}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_BOUTON_CLICK_OUI" ID="{AFA7B2CF-551D-4621-AC16-60C5F466CA7D}">
							<ChildrenList>
								<Action Name="" ID="{F7B958F2-AB08-4271-9212-0AE78250A02C}" ShortID="1042079438">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BOUTON_CLICK_OUI" ID="{EDE6B5A5-D4F0-42E0-B353-E36C5A17C69D}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_BOUTON_PARCOURIR" ID="{58A99696-C0D3-4A45-ACE7-562D6B795CD6}">
							<ChildrenList>
								<Action Name="" ID="{80672665-76F8-45F2-9183-554048F1052D}" ShortID="1065844119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_BOUTON_PARCOURIR" ID="{29DFB43B-2ED1-4DF8-94B5-338779C65C4A}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_BOUTON_RETOUR" ID="{9B9ECEBF-E4C0-4DA6-870F-11481CC8F002}">
							<ChildrenList>
								<Action Name="" ID="{397360BE-ED96-4053-81E2-09A5B6E69414}" ShortID="209835712">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_BOUTON_RETOUR" ID="{53E10BFA-7411-4D73-8DC6-3E9D30F353D1}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_BATTEMENT_COEUR_2" ID="{C7CB080D-481C-4A59-BE08-D604A1C6678F}">
							<ChildrenList>
								<Action Name="" ID="{080DD116-83E6-43D3-854B-20BF307D9C12}" ShortID="819604561">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BATTEMENT_COEUR_2" ID="{C68A1278-E72A-4591-9726-4709E2D44983}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_BATTEMENT_COEUR" ID="{E7A3B93B-61AA-4875-9999-FAE9B051B8CF}">
							<ChildrenList>
								<Action Name="" ID="{9C59A1B6-8702-4D4C-BAAA-4C5A83F16CF4}" ShortID="60678340">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BATTEMENT_COEUR" ID="{A0172F36-F1D8-4433-9605-FCB0D740860D}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_BATTEMENT_COEUR_ISOLE" ID="{1D0E4DA7-5E20-4F7D-BA73-74881FB3BAB0}">
							<ChildrenList>
								<Action Name="" ID="{FC3CBEE9-EF0B-4A86-9143-D34B33131BE6}" ShortID="920068674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BATTEMENT_COEUR_ISOLE" ID="{8668759C-78C9-4478-8CFB-43FE59AFAE38}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_BATTEMENT_COEUR_ISOLE_1" ID="{F542D78B-A1EB-4F22-9E60-BD36684B3C24}">
							<ChildrenList>
								<Action Name="" ID="{062D8FE5-8653-4F1D-9B40-6FF7C5915B9F}" ShortID="25004270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BATTEMENT_COEUR_ISOLE_1" ID="{6FBE5A8D-BC6D-40F9-AA0A-A630CE491A6A}" WorkUnitID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musique2" ID="{D86873DE-C922-4A56-9A40-97F51BD33792}" ShortID="161924041">
					<ChildrenList>
						<Event Name="Play_MUSIQUE_SIMULATION_1" ID="{827D5216-E351-4663-A4BA-06F456E3ADA8}">
							<ChildrenList>
								<Action Name="" ID="{C86477F8-4A8B-4642-85D7-35DF96D973DD}" ShortID="718180649">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SIMULATION_1" ID="{073FB7F6-B85A-49CC-B31B-49A4A1BF0B46}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUSIQUE_SIMULATION_2" ID="{488BA92A-5778-4838-9C36-ACA2FB946C44}">
							<ChildrenList>
								<Action Name="" ID="{8C061A39-141F-4B04-8122-1093633ADDA8}" ShortID="613881192">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SIMULATION_2" ID="{178CD6FC-3BCA-4C62-94F3-26299FE22E0D}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUSIQUE_SIMULATION_3" ID="{BAB4C97C-5AE3-4346-8777-BA8780905152}">
							<ChildrenList>
								<Action Name="" ID="{E3FFD712-634E-4238-80D9-3E4894C5AC3B}" ShortID="819522546">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SIMULATION_3" ID="{435FD24D-F821-4FCF-9364-256481C44D0F}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MUSIQUE_SIMULATION_3" ID="{B4AA9175-EEF4-4F78-A6AC-E7A200DFCCC6}">
							<ChildrenList>
								<Action Name="" ID="{D1283D54-69B2-4ABD-8342-BA94EADF2621}" ShortID="681630517">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SIMULATION_3" ID="{435FD24D-F821-4FCF-9364-256481C44D0F}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MUSIQUE_SIMULATION_1" ID="{642884D3-7034-4F35-B937-869871498973}">
							<ChildrenList>
								<Action Name="" ID="{3248B99E-4831-43A1-8EE4-1D30CBA14AA5}" ShortID="913256295">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SIMULATION_1" ID="{073FB7F6-B85A-49CC-B31B-49A4A1BF0B46}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MUSIQUE_SIMULATION_2" ID="{1E177DE0-2F5A-47F6-A9DD-5C23D427CC5C}">
							<ChildrenList>
								<Action Name="" ID="{846C0358-8621-4702-B3E5-19160C14C3B2}" ShortID="1017338213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIQUE_SIMULATION_2" ID="{178CD6FC-3BCA-4C62-94F3-26299FE22E0D}" WorkUnitID="{3DB75E1A-554E-4B81-A9FC-6F71304E7BE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
