<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{147F8A23-E62D-43B9-B80D-6E19A3441376}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{5477266C-D991-4580-A687-CA6FC8AF0645}">
	<AudioObjects>
		<WorkUnit Name="Ambiances" ID="{147F8A23-E62D-43B9-B80D-6E19A3441376}" OwnerID="{5477266C-D991-4580-A687-CA6FC8AF0645}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_AMBIANCE_VENT_LOOP_LONG" ID="{877BA685-E0A1-4871-9D90-9F170F1F0DDF}" ShortID="229253847">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="test" ID="{83FC4427-373B-423C-9734-382CCBEF1630}" WorkUnitID="{1AEB090E-561D-4FBA-B8F3-272DEE9A77E2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_AMBIANCE_VENT_LOOP_LONG" ID="{E5C008DC-6A1A-4D3D-A115-505F38B10274}">
							<Language>SFX</Language>
							<AudioFile>SFX_AMBIANCE_VENT_LOOP_LONG.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="941196900"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="SFX_AMBIANCE_VENT_LOOP_LONG_BEST" ID="{F3A2F1C3-D488-4F4A-BA6E-87EB14C25489}">
							<Language>SFX</Language>
							<AudioFile>SFX_AMBIANCE_VENT_LOOP_LONG_BEST.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="530616640"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_AMBIANCE_VENT_LOOP_LONG_BEST" ID="{F3A2F1C3-D488-4F4A-BA6E-87EB14C25489}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_AMBIANCE_CROWD" ID="{40FA8890-175D-4004-9E23-A3CE7E791220}" ShortID="553890927">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="test" ID="{83FC4427-373B-423C-9734-382CCBEF1630}" WorkUnitID="{1AEB090E-561D-4FBA-B8F3-272DEE9A77E2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_AMBIANCE_CROWD" ID="{E3808674-6F81-4AA7-9672-AE50C7D8190B}">
							<Language>SFX</Language>
							<AudioFile>SFX_AMBIANCE_CROWD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="831089712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_AMBIANCE_CROWD" ID="{E3808674-6F81-4AA7-9672-AE50C7D8190B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_SABLE_SOL" ID="{06054C99-70E5-42DF-B0F1-C5CDFFE8960B}" ShortID="322001629">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="test" ID="{83FC4427-373B-423C-9734-382CCBEF1630}" WorkUnitID="{1AEB090E-561D-4FBA-B8F3-272DEE9A77E2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_SABLE_SOL" ID="{0B7A081E-F74C-49FD-BDA3-9645DE31964D}">
							<Language>SFX</Language>
							<AudioFile>SFX_SABLE_SOL.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="233112726"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_SABLE_SOL" ID="{0B7A081E-F74C-49FD-BDA3-9645DE31964D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMBIANCE_TEMPETE_SEEMLESS" ID="{0C3227C2-6872-4C51-94B8-7329DC41B272}" ShortID="584864250">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMBIANCE_TEMPETE_SEEMLESS" ID="{999DA81B-6791-4FE1-81C0-7B4486CC9E90}">
							<Language>SFX</Language>
							<AudioFile>AMBIANCE_TEMPETE_SEEMLESS.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="386145636"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMBIANCE_TEMPETE_SEEMLESS" ID="{999DA81B-6791-4FE1-81C0-7B4486CC9E90}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_AMBIANCE_VENT_LOOP_LONG_LEGER" ID="{AA60D9A2-3BD9-48D5-ACF5-92CA273D9171}" ShortID="229740862">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>73</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_AMBIANCE_VENT_LOOP_LONG_LEGER" ID="{DA27C9E7-38B6-459C-96FC-4AFF1689450B}">
							<Language>SFX</Language>
							<AudioFile>SFX_AMBIANCE_VENT_LOOP_LONG_LEGER.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="595733570"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_AMBIANCE_VENT_LOOP_LONG_LEGER" ID="{DA27C9E7-38B6-459C-96FC-4AFF1689450B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
