<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{506924A9-A2C9-454F-8B8E-FC7839558575}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{5477266C-D991-4580-A687-CA6FC8AF0645}">
	<AudioObjects>
		<WorkUnit Name="DETECTION SCAN" ID="{506924A9-A2C9-454F-8B8E-FC7839558575}" OwnerID="{5477266C-D991-4580-A687-CA6FC8AF0645}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_DETECTION_LANCEMENT2" ID="{5F8CD4EA-8700-4838-B211-C92AD375C46C}" ShortID="947220681">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="70"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="test" ID="{83FC4427-373B-423C-9734-382CCBEF1630}" WorkUnitID="{1AEB090E-561D-4FBA-B8F3-272DEE9A77E2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="RAW SOUND" ID="{C649DA51-3287-4693-9B4A-A92AD21B648C}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_DETECTION_LANCEMENT2" ID="{9284B6B5-778C-49E0-B601-32A73A5DD809}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.148426013912341"/>
								<Property Name="FadeInShape" Type="int16" Value="0"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.07657135858195"/>
								<Property Name="FadeOutShape" Type="int16" Value="7"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.55915639460375"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_DETECTION_LANCEMENT2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="356420912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_DETECTION_LANCEMENT2" ID="{9284B6B5-778C-49E0-B601-32A73A5DD809}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_SCAN_OBJ" ID="{5B5F2A14-EC5A-498A-9335-1A44A6CF4386}" ShortID="650581662">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="test" ID="{83FC4427-373B-423C-9734-382CCBEF1630}" WorkUnitID="{1AEB090E-561D-4FBA-B8F3-272DEE9A77E2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="RAW SOUND" ID="{C649DA51-3287-4693-9B4A-A92AD21B648C}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_SCAN_OBJ" ID="{338B2B83-9AB9-4A3A-B747-E6FE8D708671}">
							<Language>SFX</Language>
							<AudioFile>SFX_SCAN_OBJ.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="837757474"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_SCAN_OBJ" ID="{338B2B83-9AB9-4A3A-B747-E6FE8D708671}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
