<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{5477266C-D991-4580-A687-CA6FC8AF0645}">
	<AudioObjects>
		<WorkUnit Name="INTRO CONSTRUCTION ANDROÏDE" ID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}" OwnerID="{5477266C-D991-4580-A687-CA6FC8AF0645}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_CONSTRUCTION_ANDROÏDE" ID="{39051024-50B6-45C0-82EA-8A53D97371C2}" ShortID="574166625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_CONSTRUCTION_ANDROÏDE" ID="{25FCECC2-1784-453E-8187-69B90B576323}">
							<Language>SFX</Language>
							<AudioFile>SFX_CONSTRUCTION_ANDROÏDE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="214063422"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_CONSTRUCTION_ANDROÏDE" ID="{25FCECC2-1784-453E-8187-69B90B576323}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
