<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{5477266C-D991-4580-A687-CA6FC8AF0645}">
	<AudioObjects>
		<WorkUnit Name="INTRO CONSTRUCTION ANDRO" ID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}" OwnerID="{5477266C-D991-4580-A687-CA6FC8AF0645}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_CONSTRUCTION_ANDRO" ID="{39051024-50B6-45C0-82EA-8A53D97371C2}" ShortID="574166625">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="RAW SOUND" ID="{C649DA51-3287-4693-9B4A-A92AD21B648C}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_CONSTRUCTION_ANDROÏDE" ID="{25FCECC2-1784-453E-8187-69B90B576323}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="9.84187240537241"/>
								<Property Name="FadeInShape" Type="int16" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_CONSTRUCTION_ANDROÏDE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="214063422"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_CONSTRUCTION_ANDROÏDE" ID="{25FCECC2-1784-453E-8187-69B90B576323}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_LETTRES_INTRO_NEW_ESSAI_2" ID="{D50F775E-6F4C-4D92-9045-1B15D6107BE2}" ShortID="999315185">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B936DB5A-2BF1-4F24-89E9-3C1E66C37FFA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-32</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="RAW SOUND" ID="{C649DA51-3287-4693-9B4A-A92AD21B648C}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_LETTRES_INTRO_NEW_ESSAI_2" ID="{64523281-292E-4F4E-B90C-AF08F7890F18}">
							<Language>SFX</Language>
							<AudioFile>SFX_LETTRES_INTRO_NEW_ESSAI_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="132449596"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_LETTRES_INTRO_NEW_ESSAI_2" ID="{64523281-292E-4F4E-B90C-AF08F7890F18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
