<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0574FF77-4242-4605-998D-91A725DFF951}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{5477266C-D991-4580-A687-CA6FC8AF0645}">
	<AudioObjects>
		<WorkUnit Name="Pas" ID="{0574FF77-4242-4605-998D-91A725DFF951}" OwnerID="{5477266C-D991-4580-A687-CA6FC8AF0645}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="RANDOMISEUR_PAS" ID="{B00E3A8C-9E71-412A-A5ED-DD67E8ACA790}" ShortID="499822055">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="test" ID="{83FC4427-373B-423C-9734-382CCBEF1630}" WorkUnitID="{1AEB090E-561D-4FBA-B8F3-272DEE9A77E2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_PAS_ANDROÏDE_1" ID="{458B515B-D502-4B67-8424-48A3E4BEE79E}" ShortID="1056717966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_1" ID="{9B45F0B3-2399-48DD-9EE4-FAF0597E966F}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520465305"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_1" ID="{9B45F0B3-2399-48DD-9EE4-FAF0597E966F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_2" ID="{4273AC82-FA80-45BB-83EA-60C4CCE0DBC8}" ShortID="107242936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_2" ID="{7D187356-E31B-493B-A5A9-103FDCE5002B}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13083898"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_2" ID="{7D187356-E31B-493B-A5A9-103FDCE5002B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_3" ID="{872E1115-3F9B-4B37-A851-A24DEB337D8A}" ShortID="255628293">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_3" ID="{8BECAD07-F291-464B-BCA0-7B463DB7B593}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="539106288"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_3" ID="{8BECAD07-F291-464B-BCA0-7B463DB7B593}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_4" ID="{6C4EDE0E-66EE-4D3C-AD3C-F29663FDBD47}" ShortID="512442166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_4" ID="{74DB016F-8614-4D26-951E-8D7DF6D53F5A}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="881874796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_4" ID="{74DB016F-8614-4D26-951E-8D7DF6D53F5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_5" ID="{7812AA3C-9F7F-4FFD-821E-057D357C0F99}" ShortID="566608706">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_5" ID="{20190329-1865-476B-9057-6329579767A6}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670562076"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_5" ID="{20190329-1865-476B-9057-6329579767A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_6" ID="{79138771-E9C5-4A5C-B92A-153867FDE023}" ShortID="999740141">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_6" ID="{ED5BCC93-84D3-48FB-83B0-59F014CAD7C2}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="676488202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_6" ID="{ED5BCC93-84D3-48FB-83B0-59F014CAD7C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RANDOMISEUR_PAS_SABLE" ID="{38AF32D8-6573-4F7C-93DA-A51510455F76}" ShortID="1031524271">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="test" ID="{83FC4427-373B-423C-9734-382CCBEF1630}" WorkUnitID="{1AEB090E-561D-4FBA-B8F3-272DEE9A77E2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_PAS_ANDROÏDE_SABLE_1" ID="{150296EB-807B-427D-BE51-C91F9D3E83CB}" ShortID="24683083">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_SABLE_1" ID="{AAC6133C-CF90-4A63-9FB1-CA4FC598F8E4}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_SABLE_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="978644198"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_SABLE_1" ID="{AAC6133C-CF90-4A63-9FB1-CA4FC598F8E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_SABLE_2" ID="{E618CA69-DC21-47F2-9259-549348747BAE}" ShortID="115467305">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_SABLE_2" ID="{2A624135-CA86-44CF-8B2E-5BC61B7F1A3D}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_SABLE_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="479046017"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_SABLE_2" ID="{2A624135-CA86-44CF-8B2E-5BC61B7F1A3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_SABLE_3" ID="{5AEA7EA4-3149-478E-A03D-7EB09F2C00E6}" ShortID="597730981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_SABLE_3" ID="{E0276ED9-68E9-4D47-AD7A-912773F24387}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_SABLE_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="978945700"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_SABLE_3" ID="{E0276ED9-68E9-4D47-AD7A-912773F24387}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_SABLE_4" ID="{9F3D15BC-8EAB-448B-A289-536B9D1F781E}" ShortID="796878361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_SABLE_4" ID="{C9F9059B-D5A0-478A-910E-D24C30DC9C74}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_SABLE_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="38118640"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_SABLE_4" ID="{C9F9059B-D5A0-478A-910E-D24C30DC9C74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_SABLE_5" ID="{B8FEF794-7B32-49F9-B2BD-9936E9CE3830}" ShortID="707123853">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_SABLE_5" ID="{F043FAF6-E1D2-4ED2-8B20-CB1A2678D4BA}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_SABLE_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857904994"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_SABLE_5" ID="{F043FAF6-E1D2-4ED2-8B20-CB1A2678D4BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_SABLE_6" ID="{08457CA8-7FCA-41D4-B049-A26DEBD1593D}" ShortID="157885021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_SABLE_6" ID="{9C580629-A5F8-42C8-B9A9-46E4008532C8}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_SABLE_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="948307174"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_SABLE_6" ID="{9C580629-A5F8-42C8-B9A9-46E4008532C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
