<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0574FF77-4242-4605-998D-91A725DFF951}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{5477266C-D991-4580-A687-CA6FC8AF0645}">
	<AudioObjects>
		<WorkUnit Name="Pas" ID="{0574FF77-4242-4605-998D-91A725DFF951}" OwnerID="{5477266C-D991-4580-A687-CA6FC8AF0645}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="RANDOMISEUR_PAS" ID="{B00E3A8C-9E71-412A-A5ED-DD67E8ACA790}" ShortID="499822055">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_PAS_ANDROÏDE_1" ID="{F037A1C3-EDD2-4858-A1E3-A6C0A340BB71}" ShortID="486122542">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_1" ID="{3E19315C-5F8C-49BA-9532-BB40EBE60136}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520465305"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_1" ID="{3E19315C-5F8C-49BA-9532-BB40EBE60136}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_2" ID="{7B5DB645-67B7-4CE9-8DD4-BACB5F4C6EF0}" ShortID="141997259">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_2" ID="{E6EC5FBE-A838-41A9-A91F-B836C6C09E0E}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13083898"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_2" ID="{E6EC5FBE-A838-41A9-A91F-B836C6C09E0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_3" ID="{F48BD770-7F4D-41CF-A767-2F26BED3F131}" ShortID="505754318">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_3" ID="{A19383F7-3346-452E-9FD7-33374647AB2B}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="539106288"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_3" ID="{A19383F7-3346-452E-9FD7-33374647AB2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_4" ID="{CC52254C-CB6F-424C-B082-47BA2E326836}" ShortID="934557021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_4" ID="{FD426FFB-ADED-4D9E-829C-66178B3A0E07}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="881874796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_4" ID="{FD426FFB-ADED-4D9E-829C-66178B3A0E07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_5" ID="{DA69B6AA-19DB-4C4D-8B8D-8D92B953A74B}" ShortID="155015116">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_5" ID="{31F2EAD5-0180-44D6-B301-291F6F490035}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670562076"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_5" ID="{31F2EAD5-0180-44D6-B301-291F6F490035}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_PAS_ANDROÏDE_6" ID="{5436AF94-C79C-4187-89E6-36F67DE482DC}" ShortID="41041096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PAS_ANDROÏDE_6" ID="{1421AC08-FF8F-4ACD-B885-9F48736C7B4A}">
									<Language>SFX</Language>
									<AudioFile>SFX_PAS_ANDROÏDE_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="676488202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PAS_ANDROÏDE_6" ID="{1421AC08-FF8F-4ACD-B885-9F48736C7B4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
