<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5477266C-D991-4580-A687-CA6FC8AF0645}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{5477266C-D991-4580-A687-CA6FC8AF0645}" OwnerID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" PersistMode="Nested">
			<ChildrenList>
				<WorkUnit Name="Pas" ID="{0574FF77-4242-4605-998D-91A725DFF951}" PersistMode="Reference"/>
				<WorkUnit Name="Portes" ID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}" PersistMode="Reference"/>
				<WorkUnit Name="Simulation" ID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}" PersistMode="Reference"/>
				<WorkUnit Name="DETECTION SCAN" ID="{506924A9-A2C9-454F-8B8E-FC7839558575}" PersistMode="Reference"/>
				<WorkUnit Name="INTRO CONSTRUCTION ANDRO" ID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}" PersistMode="Reference"/>
				<WorkUnit Name="Ambiances" ID="{147F8A23-E62D-43B9-B80D-6E19A3441376}" PersistMode="Reference"/>
				<Sound Name="SFX_EBOULEMENT" ID="{71F15AB3-9DE7-4437-A6B1-93A5F66695FF}" ShortID="826405311">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_EBOULEMENT" ID="{0503B279-D678-4DF8-80CB-FCC62749D52F}">
							<Language>SFX</Language>
							<AudioFile>SFX_EBOULEMENT.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="919887464"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_EBOULEMENT" ID="{0503B279-D678-4DF8-80CB-FCC62749D52F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
