<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5477266C-D991-4580-A687-CA6FC8AF0645}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{5477266C-D991-4580-A687-CA6FC8AF0645}" OwnerID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" PersistMode="Nested">
			<ChildrenList>
				<WorkUnit Name="Pas" ID="{0574FF77-4242-4605-998D-91A725DFF951}" PersistMode="Reference"/>
				<WorkUnit Name="Portes" ID="{35CEDD8C-522E-40A2-AE68-9C1877E44B99}" PersistMode="Reference"/>
				<WorkUnit Name="Simulation" ID="{33A9B59E-00EB-49C4-92FF-5A2330E219CF}" PersistMode="Reference"/>
				<WorkUnit Name="DETECTION SCAN" ID="{506924A9-A2C9-454F-8B8E-FC7839558575}" PersistMode="Reference"/>
				<WorkUnit Name="INTRO CONSTRUCTION ANDRO" ID="{AC4208DC-5399-48C9-B7CC-46E5EA3F80D2}" PersistMode="Reference"/>
				<WorkUnit Name="Ambiances" ID="{147F8A23-E62D-43B9-B80D-6E19A3441376}" PersistMode="Reference"/>
				<WorkUnit Name="Transitions" ID="{966934EA-2DC0-4447-9711-9782A113F052}" PersistMode="Reference"/>
				<WorkUnit Name="TERMINAL" ID="{9F2C9965-1026-42E0-9E33-FCF174569D2C}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}" PersistMode="Reference"/>
				<Sound Name="SFX_NEON_GRESILLE" ID="{C498ECE7-FCD2-4C68-A093-927DAE7F606A}" ShortID="788095263">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="RAW SOUND" ID="{C649DA51-3287-4693-9B4A-A92AD21B648C}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_NEON_GRESILLE" ID="{B68CE08E-8E2D-4886-87B5-E72C357B90CF}">
							<Language>SFX</Language>
							<AudioFile>SFX_NEON_GRESILLE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="59938486"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_NEON_GRESILLE" ID="{B68CE08E-8E2D-4886-87B5-E72C357B90CF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_BRAS_ROBOTIQUE_LOOP" ID="{327A4150-4BE0-4F56-AFB7-804739C236D5}" ShortID="855567246">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="RAW SOUND" ID="{C649DA51-3287-4693-9B4A-A92AD21B648C}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BRAS_ROBOTIQUE_LOOP" ID="{01990AE4-F3E9-492F-81D7-A7C00B18350D}">
							<Language>SFX</Language>
							<AudioFile>SFX_BRAS_ROBOTIQUE_LOOP.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="843512969"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BRAS_ROBOTIQUE_LOOP" ID="{01990AE4-F3E9-492F-81D7-A7C00B18350D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
