<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}" SchemaVersion="119" RootDocumentID="{AB2030D7-FEB3-4931-8F66-2372D24A8919}" ParentDocumentID="{5477266C-D991-4580-A687-CA6FC8AF0645}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{C1B3393F-8FEC-4DB0-B4BA-1FFD0B2CB28E}" OwnerID="{5477266C-D991-4580-A687-CA6FC8AF0645}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_BOUTONS_PARCOURIR" ID="{9AF5FF69-9FCC-4FF3-9B5D-DA9B9E9FFF8B}" ShortID="877255089">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BOUTONS_PARCOURIR" ID="{B6021E9C-7CA6-4CFC-9992-5BE361ABB592}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0524828368306912"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.301559273582116"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.419696983321027"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_BOUTONS_PARCOURIR.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="561456419"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BOUTONS_PARCOURIR" ID="{B6021E9C-7CA6-4CFC-9992-5BE361ABB592}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_BOUTON_CLICK_NON" ID="{4070B7F0-B2AF-4C93-8BEF-2AEA7EBA904A}" ShortID="479193804">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BOUTON_CLICK_NON" ID="{D54806FB-8F60-42D0-A99F-41AAA74A1880}">
							<Language>SFX</Language>
							<AudioFile>SFX_BOUTON_CLICK_NON.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="444243406"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BOUTON_CLICK_NON" ID="{D54806FB-8F60-42D0-A99F-41AAA74A1880}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_BOUTON_CLICK_OUI" ID="{EDE6B5A5-D4F0-42E0-B353-E36C5A17C69D}" ShortID="842587853">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BOUTON_CLICK_OUI" ID="{C0A4A377-E633-44EF-949D-34D840D55B6E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.524125082131618"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.888172552971806"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_BOUTON_CLICK_OUI.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="41481307"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BOUTON_CLICK_OUI" ID="{C0A4A377-E633-44EF-949D-34D840D55B6E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_UI_BOUTON_PARCOURIR" ID="{29DFB43B-2ED1-4DF8-94B5-338779C65C4A}" ShortID="899794691">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_UI_BOUTON_PARCOURIR" ID="{9B82AD97-DE32-447A-8B7A-CC2220BD2A1A}">
							<Language>SFX</Language>
							<AudioFile>SFX_UI_BOUTON_PARCOURIR.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="338148254"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_UI_BOUTON_PARCOURIR" ID="{9B82AD97-DE32-447A-8B7A-CC2220BD2A1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_UI_BOUTON_RETOUR" ID="{53E10BFA-7411-4D73-8DC6-3E9D30F353D1}" ShortID="768144003">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_UI_BOUTON_RETOUR" ID="{5741441F-C4DD-4D4E-A75F-F1D3726170EB}">
							<Language>SFX</Language>
							<AudioFile>SFX_UI_BOUTON_RETOUR.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="917800529"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_UI_BOUTON_RETOUR" ID="{5741441F-C4DD-4D4E-A75F-F1D3726170EB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_BATTEMENT_COEUR" ID="{A0172F36-F1D8-4433-9605-FCB0D740860D}" ShortID="606391738">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BATTEMENT_COEUR" ID="{C7F0B1AA-BBC9-45F5-864F-E65E56B4D90F}">
							<Language>SFX</Language>
							<AudioFile>SFX_BATTEMENT_COEUR.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="912676389"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BATTEMENT_COEUR" ID="{C7F0B1AA-BBC9-45F5-864F-E65E56B4D90F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_BATTEMENT_COEUR_2" ID="{C68A1278-E72A-4591-9726-4709E2D44983}" ShortID="638757614">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BATTEMENT_COEUR_2" ID="{6C25A777-C9B6-4CBD-8115-C3838ABE5CB5}">
							<Language>SFX</Language>
							<AudioFile>SFX_BATTEMENT_COEUR_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="961755382"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BATTEMENT_COEUR_2" ID="{6C25A777-C9B6-4CBD-8115-C3838ABE5CB5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_BATTEMENT_COEUR_ISOLE" ID="{8668759C-78C9-4478-8CFB-43FE59AFAE38}" ShortID="878842106">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BATTEMENT_COEUR_ISOLE" ID="{88E89EBB-F469-469D-A42D-1D08EEFDE455}">
							<Language>SFX</Language>
							<AudioFile>SFX_BATTEMENT_COEUR_ISOLE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="884427440"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BATTEMENT_COEUR_ISOLE" ID="{88E89EBB-F469-469D-A42D-1D08EEFDE455}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_BATTEMENT_COEUR_ISOLE_1" ID="{6FBE5A8D-BC6D-40F9-AA0A-A630CE491A6A}" ShortID="913428340">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACBD3298-0759-4E91-B49E-1A0EC2A77C41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}" WorkUnitID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BATTEMENT_COEUR_ISOLE_1" ID="{BDED5E8B-C5B2-46EB-855A-9BAEE99F455E}">
							<Language>SFX</Language>
							<AudioFile>SFX_BATTEMENT_COEUR_ISOLE_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="120129755"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BATTEMENT_COEUR_ISOLE_1" ID="{BDED5E8B-C5B2-46EB-855A-9BAEE99F455E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
