<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0E864E3-B148-48B4-B41F-12B8470EC700}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B0E864E3-B148-48B4-B41F-12B8470EC700}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{17C71D25-0FEF-42EF-A545-F46544A81C52}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_4NN4_MASTERING2" ID="{7A954C22-1A37-4A05-AA4A-2F72BDFE301E}" WorkUnitID="{82BEFC32-1D9E-48B6-82C8-FD8A959356A5}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_RandomContainerTest" ID="{1FCA9C28-3655-4D15-9BBF-E62F7F50F220}" WorkUnitID="{82BEFC32-1D9E-48B6-82C8-FD8A959356A5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
