<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BAC3935-05A9-4501-9CC1-DC38554E4621}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5BAC3935-05A9-4501-9CC1-DC38554E4621}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4311EB38-66DB-44C0-92FB-EAA5E50769A3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7C79C955-21AB-4D8E-AEFD-5BE7D59D72E7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
