<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{04D696A4-B5DF-434F-BCA9-994076F26B0D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4311EB38-66DB-44C0-92FB-EAA5E50769A3}" WorkUnitID="{5BAC3935-05A9-4501-9CC1-DC38554E4621}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{4C7CA462-63C4-47BF-A06A-1483820419DB}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<AuxBus Name="ReverbMaster" ID="{D82F8442-9615-4B36-96A1-1BFD164EA25A}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="RoomMedium" ID="{885C9032-EB04-4EB4-BBB7-DE3043B128D3}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{5B7C9DCC-8EDA-4D4F-B710-8AFEC7FE6B10}" ShortID="482537740">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}">
																			<Effect Name="Room_Medium (Custom)" ID="{57DFAFC2-68DB-4FD0-9792-EE6F7027253A}" ShortID="618729785" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<PropertyList>
																					<Property Name="DecayTime" Type="Real32" Value="1.1"/>
																					<Property Name="Density" Type="Real32" Value="50"/>
																					<Property Name="Diffusion" Type="Real32" Value="46"/>
																					<Property Name="ERLevel" Type="Real32" Value="-23"/>
																					<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																					<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																					<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
																					<Property Name="HFDamping" Type="Real32" Value="2.7"/>
																					<Property Name="Quality" Type="int32" Value="12"/>
																					<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
																					<Property Name="RoomShape" Type="Real32" Value="55"/>
																					<Property Name="RoomSize" Type="Real32" Value="20"/>
																					<Property Name="StereoWidth" Type="Real32" Value="95"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="RoomSmall" ID="{98FD6975-424A-4591-8CCB-5A59C3EF30EF}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{F1C53D7E-BF4E-4617-ABB1-1142AD31E646}" ShortID="647407222">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{577F1466-A63B-47F7-98BD-C56E433F8B5D}">
																			<Effect Name="Room_Small (Custom)" ID="{7A3D893C-4D82-42B0-A145-4F068F7C1F90}" ShortID="421856901" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<PropertyList>
																					<Property Name="DecayTime" Type="Real32" Value="0.7"/>
																					<Property Name="Density" Type="Real32" Value="50"/>
																					<Property Name="Diffusion" Type="Real32" Value="46"/>
																					<Property Name="ERLevel" Type="Real32" Value="-23"/>
																					<Property Name="ERPattern" Type="int32" Value="22"/>
																					<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																					<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																					<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
																					<Property Name="HFDamping" Type="Real32" Value="2.7"/>
																					<Property Name="PreDelay" Type="Real32" Value="12"/>
																					<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
																					<Property Name="RoomShape" Type="Real32" Value="55"/>
																					<Property Name="RoomSize" Type="Real32" Value="15"/>
																					<Property Name="StereoWidth" Type="Real32" Value="73"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="RoomHall" ID="{0EAF0051-DD06-47F2-A3AE-3D12E76EB21F}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{1DB39DB3-ABF4-4BB1-93BB-7FBB46EE206E}" ShortID="317597895">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{6D154498-FF6D-4823-96FC-56841B70E079}">
																			<Effect Name="Hall_Large (Custom)" ID="{0E06EDC1-0A7C-4388-86B3-000D95AA2264}" ShortID="285849851" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<PropertyList>
																					<Property Name="DecayTime" Type="Real32" Value="4.9"/>
																					<Property Name="Density" Type="Real32" Value="50"/>
																					<Property Name="DryLevel" Type="Real32" Value="-87.3"/>
																					<Property Name="ERLevel" Type="Real32" Value="-23"/>
																					<Property Name="ERPattern" Type="int32" Value="15"/>
																					<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																					<Property Name="Filter1Gain" Type="Real32" Value="3"/>
																					<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																					<Property Name="HFDamping" Type="Real32" Value="2.7"/>
																					<Property Name="PreDelay" Type="Real32" Value="74"/>
																					<Property Name="Quality" Type="int32" Value="14"/>
																					<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
																					<Property Name="RoomShape" Type="Real32" Value="55"/>
																					<Property Name="RoomSize" Type="Real32" Value="62"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="RoomLarge" ID="{376916BE-BAE0-4E2D-95C7-65D3FA177E44}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{7BFBFBCB-656A-49FB-8DB7-7AB894AAB537}" ShortID="11643705">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
																			<Effect Name="Room_Large (Custom)" ID="{36236CE5-57FC-4F94-BC32-A133138B51AC}" ShortID="452199371" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<PropertyList>
																					<Property Name="DecayTime" Type="Real32" Value="1.8"/>
																					<Property Name="Density" Type="Real32" Value="50"/>
																					<Property Name="Diffusion" Type="Real32" Value="46"/>
																					<Property Name="ERLevel" Type="Real32" Value="-23"/>
																					<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																					<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																					<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
																					<Property Name="HFDamping" Type="Real32" Value="2.7"/>
																					<Property Name="PreDelay" Type="Real32" Value="35"/>
																					<Property Name="Quality" Type="int32" Value="12"/>
																					<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
																					<Property Name="RoomShape" Type="Real32" Value="55"/>
																					<Property Name="RoomSize" Type="Real32" Value="36"/>
																					<Property Name="StereoWidth" Type="Real32" Value="110"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="RoomStairs" ID="{E17DFE68-D847-41AD-8B2C-85E15CE45F27}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{893EEF6B-B19C-4B70-85C3-487DDDB3CC76}" ShortID="84665490">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom CreatedFrom="{E22DBBB6-7656-4B93-A28D-C003FD416889}">
																			<Effect Name="Room_Medium_High_Absorbtion (Custom)" ID="{BEF5635A-52D5-4188-852C-32A5619F2C26}" ShortID="268380290" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																				<PropertyList>
																					<Property Name="Density" Type="Real32" Value="50"/>
																					<Property Name="Diffusion" Type="Real32" Value="46"/>
																					<Property Name="ERLevel" Type="Real32" Value="-23"/>
																					<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																					<Property Name="Filter2Freq" Type="Real32" Value="10520"/>
																					<Property Name="Filter2Gain" Type="Real32" Value="-12"/>
																					<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																					<Property Name="Filter3Gain" Type="Real32" Value="-12"/>
																					<Property Name="HFDamping" Type="Real32" Value="7"/>
																					<Property Name="Quality" Type="int32" Value="10"/>
																					<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
																					<Property Name="RoomShape" Type="Real32" Value="55"/>
																					<Property Name="RoomSize" Type="Real32" Value="10"/>
																					<Property Name="StereoWidth" Type="Real32" Value="100"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="RoomRefectoire" ID="{36BE7321-60C1-4400-949A-C133DD1D3D20}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{8EA080DC-0D4C-4C06-9F25-77DFCAAE896B}" ShortID="338420613">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{A1EE437C-9495-4C08-85CD-17827F4FD074}"/>
									</PositioningInfo>
								</AuxBus>
								<Bus Name="RAW SOUND" ID="{C649DA51-3287-4693-9B4A-A92AD21B648C}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{6DDA6FBE-8785-4742-9B89-A9FFDE910BFC}" ShortID="574261619">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BatterieFaible" ID="{DA394C50-A7EE-48A9-8EDC-2BE5E4831B8B}" WorkUnitID="{9AC363F4-915F-4755-A8EA-853E5E7D5179}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D4FDB325-BA78-4BB2-A516-A7E5485F31F4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>60</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{12120879-154D-46A8-B92E-7862713D0A8A}" ShortID="317737151">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="VOLUME" ID="{4BC566F2-B5CD-4CFB-80BB-75672B59C51D}" WorkUnitID="{9AC363F4-915F-4755-A8EA-853E5E7D5179}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{07121DEC-5D10-4433-BED2-B6801D55142A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
